# angular-dotnetcore-ef

./: catalogo-filmes.sln
FilmeApp/: README.md  angular.json  package-lock.json  package.json
FilmeApp/src/: styles.css
FilmeApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FilmeApp/src/app/core/: core.module.ts
FilmeApp/src/app/core/auth/: auth.guard.ts  auth.service.ts  (+2 more)
FilmeApp/src/app/filmes/: filmes.module.ts
FilmeApp/src/app/footer/: footer.component.css  footer.component.html
FilmeApp/src/app/generos/: generos.module.ts  index.ts
FilmeApp/src/app/header/: header.component.html  header.component.ts  header.module.ts
FilmeApp/src/app/home/: home.module.ts
FilmeApp/src/environments/: environment.prod.ts  environment.ts
catalogo-filmes/: ApplicationContext.cs  Program.cs  Startup.cs  appsettings.json  catalogo-filmes.csproj
catalogo-filmes/Controllers/: FilmesController.cs  GenerosController.cs  UsuariosController.cs
catalogo-filmes/FilmeApp/: package-lock.json
catalogo-filmes/FilmeApp/src/app/: app.component.spec.ts
catalogo-filmes/Migrations/: 20200108211052_Inicial.Designer.cs  20200108211052_Inicial.cs  20200109154417_Tabela_de_Genero.Designer.cs  20200109154417_Tabela_de_Genero.cs  20200121154054_Autenticacao_Identity.Designer.cs  20200121154054_Autenticacao_Identity.cs  ApplicationContextModelSnapshot.cs
catalogo-filmes/Models/: Filme.cs  Genero.cs  UserToken.cs  Usuario.cs
catalogo-filmes/Properties/: launchSettings.json
catalogo-filmes/Repositories/: FilmeRepository.cs  GeneroRepository.cs  IRepository.cs
(+42 files in other folders)
